1355288491135	Move folder
1355288508022	Move folder
1355288524730	Move file
1355288621642	Extracts string 'null' into R.string.Prompt_Username
1355288667396	Extracts string 'null' into R.string.Prompt_password
1355288731736	Extracts string 'null' into R.string.Button_Sign_in
1355288773608	Delete element
1355288778872	Delete element
1355290506022	Delete element
1355290807355	Extracts string 'null' into R.string.Link_Forgot_Password
1355290955821	Rename resource 'WelcomeScreen.png'
1355291204130	Delete element
1355291216659	Delete element
1355291391968	Rename resource 'Welcome.png'
